<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Піццерія</title>
        <style>
body  {
	margin:0;
	padding:0;
}
header  {
	background-color:green;
	color:#FFFFFF;
	margin:0;
	padding:20px;
}
.lolik {
color:white;
}
nav ul {
	list-style:none;
	font-size:20px;
	text-align:center;
	font-family: cursive;
	padding:0;
	margin:0;
}
nav ul li  {
	display:inline;
        padding:0 10px;
	margin:0 10px ;
}
nav ul li:hover  {
	background-color:#FF0000;
}
main  {
}
p  {
   color:  #92000a;
   text-align:  center;
   font-size:30px;
   font-family: cursive;
}
td  {
    color:  #ff4f00;
    text-align:  right;
    font-size:20px;
    font-family: serif;
}
img  {
    height:100px;
    width:100px;
    border-radius:60px;
}
table  {
    background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Sunset02.jpg/330px-Sunset02.jpg");
    margin:10px auto;
    background-size: cover;
}
button  {
	height:50px;
	width:200px;
	background-color:green;
	border-radius:10px;
	margin:10px auto;
	display: block;
	text-align: center;
	font-size:15px;	
}
button:hover {
transform:scale(1.1);
}
a {
color:white;
}
.kont {
 	width:1000px;
}
.facebook {
  height:50px;
  width:50px;
}
.kryt {
	display:inline-block;
	margin:0 2px;
	padding:0;
	list-style-type:none;
	color:white;
	font-size:15px;
}
.ul1 {
	display:inline-block;
	margin:0 2px;
	padding:0;
	list-style-type:none;
	color:white;
	line-height:0.5;
	text-align:right;
	font-size:15px;
}
.ul2 {
	display:inline-block;
	margin:0 2px;
	padding:0;
	list-style-type:none;
	color:white;
	text-align:right;
	font-size:15px;
}
.kontakt {
	width:1000px;
	line-height:0.5;
}
footer  {
	background-color:#1a6600;
	padding:10px 0;
}
footer p  {
	color:white;
	text-align:center;
	font-size:15px;
}
@media screen and (max-width:600px) {
nav ul li {
	display:block;
	margin:10px;
	font-size:16px;
} 	
p {font-size:20px;}
td {color:white; font-size:16px;text-align:center;}
img { height:70px;
    width:70px;}
iframe {
	height:300px;
	width:300px;
}
}
	</style>
        </head>
<body>
<header>
<nav>
	<ul>
		<li><a href="pizza.html#" class="lolik">Головна</a></li>
		<li><a href="menu.html" class="lolik">Меню</a></li>
		<li><a href="pronas.html "class="lolik">Про нас</a></li>
		<li><a href="kontakty.html"class="lolik">Контакти</a></li>
	</ul>
</nav>
</header>
<main>
        <p>Pizza_Tato</p>
	<p><iframe width="1180" height="500" src="https://www.youtube.com/embed/uNGZAMx3w-c" frameborder="0" allowfullscreen></iframe></p>
	<p><audio controls>
    <source src="1.mp3" type="audio/mp3">
    Your browser does not support the audio element.</p>
                <p><button><a href="https://vintage.if.ua/shop/">Замовити зараз!</a></button></p>
</main>
<footer>
<table>
	<tr>
	<td class="kontakt">
	<p class="infokontakt">Контакна інформація</p>
	<p class="infokontakt">Адрес:Бульвар Незалежності,6</p>
	<p class="infokontakt">Номер телефон:+380 95 925 0420</p>
	<p class="infokontakt">Email:vintashplus@gmail.com</p>
	</td>
	<td class="kont">
	<p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE5fvSroyLAxXKVEEAHVohMK8QFnoECCEQAQ&url=https%3A%2F%2Fwww.facebook.com%2FVintagePlusKalush%2F&usg=AOvVaw2Zx2ne7Y_Jans4vbDJUGf-&opi=89978449"><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" class="facebook"></a></p>
	</td>
	<p class="prafo">
	<td class="kont">
	<h4><u class="kryt">Графік роботи:</u></h4>
	<ul class="ul1">
	<li>пн:8:00-20:00</p>
	<li>вт:8:00-20:00</p>
	<li>ср:8-00-20:00</p>
	<li>чт:8:00-20:00</p>
	</ul>
	<ul class="ul2">
	<li>пт:8:00-20:00</p>
	<li>сб:9:00-18:00</p>
	<li>вс:9:00-18:00</p>
	</ul>
	</td>
	</table>
</footer>       
        </body>
</html>          