<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Про нас</title>
        <style>
body  {
	margin:0;
	padding:0;
}
header  {
	background-color:green;
	color:#FFFFFF;
	margin:0;
	padding:20px;
}
nav ul {
	list-style:none;
	font-size:20px;
	text-align:center;
	font-family: cursive;
	padding:0;
	margin:0;
}
nav ul li  {
	display:inline;
        padding:0 10px;
	margin:0 10px ;
}
.lolik {
color:white;
}
nav ul li:hover  {
	background-color:#FF0000;
}
main  {
}
p  {
   color:  #92000a;
   text-align:  justify;
   font-size:15px;
   font-family: cursive;
}
.p {
 background: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin:15px;
    border-left:5px solid red;
}
.p:hover {
background-color:lightgray;
}
.foto {
text-align:center;
}
.facebook {
  height:50px;
  width:50px;
}
h1 {
   text-align:center;
}
.td {
max-width:1000px;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin:15px;
    border-left:5px solid red;
}
.td:hover {
transform:scale(1.1);
}
img {
   text-align:center;
   height:300px;
   width:350px;
   border-radius:10px;
}
img:hover {
transform:scale(1.1);
}
.foto2 {
text-align:center;
}
footer  {
	background-color:#1a6600;
	padding:10px 0;
}
footer p  {
	color:white;
	text-align:center;
	font-size:15px;
}
details {
text-align:center;
max-width: 400px;
    margin: 10px auto;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
summary {
text-align:center;
background-color:red;
border-radius:8px;
color:white;
padding:15px 0 15px 0;
}
summary:hover {
background-color:#800000;
transform:scale(1.05);
}
.recept {
text-align:center;
background-color:white;
padding:10px;
}
.table {
    background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Sunset02.jpg/330px-Sunset02.jpg");
    margin:10px auto;
    background-size: cover;
}
table {
border-spacing:30px 35px;
}
.kontakt {
width:1000px;
line-height:0.5;
}
.infokontakt {
font-size:13px;
text-align:justify;
padding:0 0 0 150px;
}
.kont {
 width:1000px;
}
.prafo {
text-align:right;
}
.kryt {
display:inline-block;
margin:0 2px;
padding:0;
list-style-type:none;
color:white;
}
.ul1 {
display:inline-block;
margin:0 2px;
padding:0;
list-style-type:none;
color:white;
line-height:0.5;
text-align:right;
}
.ul2 {
display:inline-block;
margin:0 2px;
padding:0;
list-style-type:none;
color:white;
text-align:right;
}
@media screen and (max-width:600px) {
nav ul li {
	display:block;
	margin:10px;
	font-size:16px;
} 	
p {font-size:20px;}
td {color:white; font-size:16px;text-align:center;}
img { height:70px;
    width:70px;}
iframe {
	height:300px;
	width:300px;
}
}
	</style>
        </head>
<body>
<header>
<nav>
	<ul>
		<li><a href="pizza.html" class="lolik">Головна</a></li>
		<li><a href="menu.html" class="lolik">Меню</a></li>
		<li><a href="pronas.html" class="lolik">Про нас</a></li>
		<li><a href="kontakty.html" class="lolik">Контакти</a></li>
	</ul>
</nav>
</header>
<main>
<h1>Про Нас</h1>
<p class="p">У маленькому містечку, де вулиці пахли свіжим повітрям і квітами, стояла невелика піцерія під назвою «Вогняний круг». Власником був Іван — харизматичний чоловік середнього віку з широкою посмішкою і невгамовною енергією. Його піца була відомою на весь район за неймовірний смак, що змушував навіть найбільших гурманів повертатися знову і знову.
</p>
<p class="p">
Іван працював у своєму закладі вже понад десять років, і хоча бізнес не був великим, він зробив усе, щоб кожен відвідувач відчував себе як вдома. У піцерії завжди панувала тепла атмосфера, а запах смаженої піци та свіжих інгредієнтів наповнював повітря з самого ранку.
</p>
<p class="p">
Однак, одного холодного зимового вечора, в містечку трапилася неприємність — у піцерії зламався піч. Це була велика проблема, адже Іван не міг працювати без неї. Всі його клієнти були дуже розчаровані, адже вони завжди приходили до нього за смачною піцою. Іван не міг дозволити, щоб це вплинуло на його бізнес і на настрій місцевих жителів.
</p>
<p class="p">
Він вирішив діяти — звернувся до старого друга, який був майстром на всі руки. Разом вони почали ремонтувати піч. Це було не просто, але Іван був впертий і не збирався здаватися. Протягом кількох днів вони лагодили стару піч, а тим часом Іван організував доставку піци своїм постійним клієнтам, використовуючи старі, але надійні методи.
</p>
<p class="p">
Нарешті, після кількох днів важкої праці, піч була відремонтована. Іван відкрив двері піцерії з радісною посмішкою, а його клієнти, що вже скучили за його неперевершеними стравами, щасливо повернулися.
</p>
<p class="p">
З того часу, піцерія «Вогняний круг» стала не лише місцем, де готували смачну піцу, але й символом того, що навіть у найскладніші моменти важливо не здаватися. Іван зрозумів, що справжній успіх — це не лише вміння приготувати смачну їжу, а й здатність подолати труднощі та залишатися на зв'язку зі своєю спільнотою.

З кожним роком «Вогняний круг» став все більш популярним, а Іван — справжнім героєм для свого містечка.
</p>
<p class="foto">
<img src="https://sun9-37.userapi.com/s/v1/if2/iSkszP22iousJ-4YHIASKFN-QX_B6oJI8Bp3PFvRwiho74L2_7hVMHboW-59RRFYhkwCDerabOc1H4QIRnunMhND.jpg?quality=96&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,640x480,720x540,960x720&from=bu&u=rtZWFTw-5wLI3Ge7eC3Hj1O_R8TqNHKEdQpW3-TcAXo&cs=807x605"></p>
<details>
<summary><b>Унікальний рецепт піци</b></summary>
<p class="recept">Інгредієнти:</p>
<p class="recept">250 г борошна</p>
<p class="recept">150 мл теплої води</p>
<p class="recept">150 г томатного пюре</p>
<p class="recept">100 г моцарели</p>
<p class="recept">1 червона паприка</p>
<p class="recept">1/2 авокадо</p>
<p class="recept">1 куряче філе</p>
<p class="recept">Сіль, перець, оливкова олія</p>
<p class="recept">Покроковий рецепт:</p>
<p class="recept">Тісто: Змішайте борошно, воду, дріжджі і сіль. Замісіть тісто, дайте піднятися 1 годину.</p>
<p class="recept">Соус: Змішайте томатне пюре з олією, сіллю і перцем.</p>
<p class="recept">Начинка: Обсмажте курку, наріжте паприку та авокадо.</p>
<p class="recept">Формування: Розкачайте тісто, намажте соусом, додайте моцарелу, курку, паприку та авокадо.</p>
<p class="recept">Випікання: Випікайте 220°C 12-15 хвилин.</p>
</div>
</details>
<table>
<tr>
<td class="td">Ірина, 32 роки: "Я пробувала багато піц, але ця просто неймовірна! "Вогняна райдуга" — це справжня смакова феєрія! Ідеальний баланс між свіжістю овочів і пікантністю курки, а соус просто розтоплює серце. Після першого шматочка не можеш зупинитись! Рекомендую всім, хто любить нові смаки."</td>
</tr>
<tr>
<td class="td">Олег, 45 років: "Не думав, що піца може бути такою різноманітною. У "Танцюючого пепероні" навіть шматочки пепероні виглядають, як живі! Відчувається, що це не просто їжа, а справжній кулінарний експеримент. Спочатку був здивований, але смак однозначно вартий того!"</td>
</tr>
<tr>
<td class="td">Марія, 27 років: "Завжди шукаю щось нове для себе, і "Нічна піца" мене просто вразила. Чорна основа з чорнилами кальмара — дуже оригінально! Я навіть не очікувала, що комбінація сиру і шоколаду може бути такою смачною. Рекомендую тим, хто готовий до експериментів!"</td>
</tr>
</table>
<p class="foto2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtE3AR97KuSbH_ja7lvPavNMWQ7ZiU87UtDA&s">
<img src="https://img1.russianfood.com/dycontent/images_upl/309/big_308219.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxOshNR65jb9YN7uyvnXfYwSqt2ZFA4FRHbg&s">
</p>
</main>
<footer>
<table class="table">
	<tr>
	<td class="kontakt">
	<p class="infokontakt">Контакна інформація</p>
	<p class="infokontakt">Адрес:Бульвар Незалежності,6</p>
	<p class="infokontakt">Номер телефон:+380 95 925 0420</p>
	<p class="infokontakt">Email:vintashplus@gmail.com</p>
	</td>
	<td class="kont">
	<p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE5fvSroyLAxXKVEEAHVohMK8QFnoECCEQAQ&url=https%3A%2F%2Fwww.facebook.com%2FVintagePlusKalush%2F&usg=AOvVaw2Zx2ne7Y_Jans4vbDJUGf-&opi=89978449"><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" class="facebook"></a></p>
	</td>
	<p class="prafo">
	<td class="kont">
	<h4><u class="kryt">Графік роботи:</u></h4>
	<ul class="ul1">
	<li>пн:8:00-20:00</p>
	<li>вт:8:00-20:00</p>
	<li>ср:8-00-20:00</p>
	<li>чт:8:00-20:00</p>
	</ul>
	<ul class="ul2">
	<li>пт:8:00-20:00</p>
	<li>сб:9:00-18:00</p>
	<li>вс:9:00-18:00</p>
	</ul>
	</td>
	</table>
</footer>       
        </body>
</html>          